<!DOCTYPE html>
<html>

<head>
    <title>Kangal | Početna</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Kikboks klub Kangal - Mesto gde cete savladati motoriku tela , ojacati svoj duh kao i fiziku i psihicku spremu . Pridruzi se timu , i grizi kao Kangal !">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">
    <meta name="keywords" content="Kikboks , kangal , borilacki sport , klub  ">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<body>
    <header>
        <div id="container-nav">
            <div id="logo-block">
                <a href="index.html">
                    <img src="images/veci logo.png" alt="Logo">
                </a>
            </div>
            <div id="menu-nav">
                <ul>
                    <li><a class="active" href="index.html">Početna</a></li>
                    <li><a href="kikboks.html">Kikboks</a></li>
                    <li><a href="o autoru.html">O autoru</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="overlay">
        <div id="main-content">
            <h1>Kikboks Klub KANGAL</h1>
            <h2>Postanite deo tima i trenirajte sa nama !</h2>
            <a href="#menumain">
                <button>Prikaži više!</button>
            </a>
        </div>
    </div>
    <div id="menumain">
        <div class="kolone">
            <img src="images/mare.jpg" alt="Slika 1">
            <h2>O kikboksu</h2>
            <p>Kikboks je borilački sport koji spaja tehnike udaraca rukama i nogama, uz strategiju i taktičko
                razmišljanje. Idealna je aktivnost za jačanje tela i uma, poboljšanje izdržljivosti i samodiscipline.
                Praktičan je za samoodbranu i popularan širom sveta.</p>
            <a href="kikboks.html"><button>Više detalja</button></a>
        </div>
        <div class="kolone">
            <img src="images/proba2.jpeg" alt="Slika 2">
            <h2>Galerija</h2>
            <p>Pogledajte našu galeriju koja prikazuje sve lepe trenutke iz sveta kikboksa. Svaka slika prikazuje trud,
                rad i upornost naših članova na treninzima i mečevima. Ovde možete videti pravi doživljaj kikboks
                treninga i borbe.</p>
            <div class="dugme1">
                <a href="kikboks.html#galerija-container">
                    <button>Više detalja</button>
                </a>
            </div>
        </div>
        <div class="kolone">
            <img src="images/irena.jpg" alt="Slika3">
            <h2>Kontakt</h2>
            <p> Nalazimo se na adresi:<br>
                Zdravka Čelara 16, Beograd,
                Kikboks klub Kangal<br>

                Kontakt telefon: +381645454545
                Email: info@kangal.rs </p>
            <div class="dugme2">
                <a href="kontakt.html">
                    <button>Više detalja</button>
                </a>
            </div>
        </div>


    </div>
    <div id="raspored-nav">
        <div class="raspored-slika">
            <img src="images/raspored.png" alt="raspored">
        </div>
        <div class="raspored-tekst">
            <h3>Kbk Kangal - Mesto za sve </h3>
            <p>Kikboks je temelj našeg kluba, pružajući izvanrednu priliku za razvoj fizičkih sposobnosti, uključujući
                snagu, agilnost, izdržljivost i koordinaciju. Kroz kikboks treninge, naši članovi ne samo da stiču
                borilačke veštine, već i povećavaju svoju mentalnu čvrstinu i samopouzdanje. Bez obzira da li želite da
                naučite osnove ili unapredite svoje borilačke tehnike, naš tim iskusnih trenera je tu da vas podrži na
                svakom koraku.
                <br><br>
                Pored kikboksa, naš klub nudi i Total Body Workout treninge. Ovi trenuci su osmišljeni da angažuju celo
                telo, kombinujući različite vrste vežbi koje pomažu u sagorevanju kalorija, jačanju mišića i poboljšanju
                opšte fizičke kondicije. Bez obzira na to da li želite da poboljšate snagu, fleksibilnost ili
                izdržljivost, Total Body Workout je odličan izbor za sve koji žele da postignu svoje ciljeve u zdravlju
                i fitnesu.
                <br><br>
                Za ljubitelje ritma i zabave, nudimo Zumba plesne treninge. Zumba je energičan i zabavan način da se
                sagore kalorije, poboljšate kondiciju, oblikujete telo uz ritmičnu muziku. Ovi treninzi su savršeni za
                sve koji žele da se opuste, osmehnu i poboljšaju svoju fizičku kondiciju na zabavan način. Zumba je
                pogodna za sve uzraste i nivoe fizičke spremnosti, jer se može prilagoditi svakom individualnom tempu.
            </p>
        </div>
    </div>
    <div id="slika2">
        <h2>2000+</h2>
        <p>Broj <Br>Osvojenih medalja</p>
    </div>
    <footer>
        <div id="footerprvi">
            <div class="col3">
                <h3>Kontakt informacije</h3>
                <p>Jurija Gagarina 153A, Blok 44, Novi beograd
                    <br>+381 63 88 35 635
                    <br>+381 63 82 09 970
                </p>
            </div>
            <div class="col3">
                <h3>KANGAL</h3>
                <p>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="mailto:info@kangal.rs">
                        <i class="fa-solid fa-envelope"></i> 
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a> 
                </p>
            </div>
            <div class="col3">
                <h3>Brzi linkovi</h3>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="kikboks.html">Kikboks</a></li>
                    <li><a href="o autoru.html">O autoru</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
                
            </div>
            <hr>
        </div>
    </footer>

</body>

</head>